main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"YomnaProject.c" LINE:63
lcd_puts DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:12 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:13 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:15 FILE:"" LINE:142
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:27 FILE:"YomnaProject.c" LINE:20
lcd_clear DSTACK_USAGE:0 DSTACK_LEVEL:27 FILE:"" LINE:262
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:28 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:30 FILE:"" LINE:142
