VERSION:3 SOURCE_TIMESTAMP:4EA72B72
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:7 "MOVING"
NODE:M LEVEL:0 LINE:8 "COUNTING"
NODE:M LEVEL:0 LINE:9 "WEIGHT"
NODE:V LEVEL:0 LINE:13 "w -> R5"
NODE:V LEVEL:0 LINE:14 "weights -> RAM:????"
NODE:V LEVEL:0 LINE:15 "i -> R6,R7"
NODE:V LEVEL:0 LINE:16 "Flag -> R4"
NODE:F LEVEL:0 LINE:20 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:52 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
